{
	"aspect"                        : "Aspect",
	"back"                          : "Retour",
	"common_name"                   : "Nom commun",
	"flowering"                     : "Floraison",
	"filter__verb"                  : "Filtrer",
	"ground"                        : "Sol",
	"leaves_shapes"                 : "Formes des feuilles",
	"lexicon"                       : "Lexique",
	"login"                         : "Connection",
	"login__verb"                   : "Se connecter",
	"lost_password"                 : "Lost password",
	"menu"                          : "Menu",
	"menus"                         : "Menus",
	"module"                        : "Module",
	"modules"                       : "Modules",
	"other_names"                   : "Autres noms",
	"password"                      : "Mot de passe",
	"picking"                       : "Cueillette",
	"precautions"                   : "Précautions",
	"properties"                    : "Propriétés",
	"repeat_password__verb"         : "Répéter mot de passe",
	"role"                          : "Rôle",
	"roles"                         : "Rôles",
	"table_of_content"              : "Table des matières",
	"search__verb"                  : "Rechercher",
	"size"                          : "Taille",
	"tags"                          : "Tags",
	"type_text__indic"              : "Insérez texte",
	"user"                          : "Utilisateur",
	"uses"                          : "Utilisation"
}
